# springBootD

./: .gitignore  README.md  pom.xml
doc/: init.sql  springboot.sh  springbootd.sql
src/main/assembly/: assembly.xml
src/main/assembly/config/: application.properties
src/main/java/com/springBootD/: Application.java  ApplicationNoWeb.java  MyCommandRunner.java
src/main/java/com/springBootD/application/demo/component/: AsyncTask.java
src/main/java/com/springBootD/application/demo/controller/: CityController.java  CountryController.java  DcpController.java  DcpController.kt  MPushController.java  UserInfoController.java
src/main/java/com/springBootD/application/demo/dao/: CityMapper.java  CountryMapper.java  JDBCTest.java  TestMapper.java  UserInfoMapper.java
src/main/java/com/springBootD/application/demo/model/: BaseEntity.java  City.java  Country.java  NotifyDO.java  OfflineMsg.java  Test.java  UserInfo.java
src/main/java/com/springBootD/application/demo/service/: CityService.java  CountryService.java  ICityService.java  ICountryService.java  IUserInfoService.java  MPushManager.java  UserInfoService.java
src/main/java/com/springBootD/application/system/controller/: CityController.java  CountryController.java  HelloController.java  HelloRESTController.java  HomeController.java  IndexController.java  KaptchaController.java  NavigationController.java  UserController.java  UserInfoController.java
src/main/java/com/springBootD/application/system/dao/: BlogDao.java  CityMapper.java  CityMapper.xml  CountryMapper.java  CountryMapper.xml  DeptMapper.java  MenuMapper.java  NavigationDao.java  RelationMapper.java  RoleMapper.java  UserDao.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/springBootD/bean/: Greeting.java
src/main/java/com/springBootD/config/: ConnectionConfig.java
src/main/java/com/springBootD/controller/: GreetingController.java  GreetingViewController.java  HelloController.java  HelloController2.java  HelloRESTController.java
src/main/java/com/springBootD/framework/: Crawler.java  CrawlerCall.java  UserSecurityInterceptor.java
src/main/java/com/springBootD/framework/aop/: GlobalExceptionHandler.java  ResubmitAspect.java
src/main/java/com/springBootD/framework/async/: ThreadConfiguration.java
src/main/java/com/springBootD/framework/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/springBootD/framework/common/: Constants.java
src/main/java/com/springBootD/framework/config/: BeetlConfig.java  CacheConfig.java  CaptchaConfig.java  ConnectionConfig.java  MPushConfig.java  MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springBootD/framework/constant/: Constants.java
src/main/java/com/springBootD/framework/controller/: BaseController.java  BaseControllerWarpper.java  GlobalController.java  GunsErrorView.java
src/main/java/com/springBootD/framework/encoder/: Encodes.java  Exceptions.java  Identities.java  Md5PwdEncoder.java
src/main/java/com/springBootD/framework/exception/: BizExceptionEnum.java  BussinessException.java  CaptchaErrorException.java  CaptchaRequiredException.java  InvalidKaptchaException.java  ToolBoxException.java
src/main/java/com/springBootD/framework/interceptor/: SessionInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/com/springBootD/framework/mybatis/: MyMapper.java
src/main/java/com/springBootD/framework/page/: PageInfoBT.java  PageReq.java
src/main/java/com/springBootD/framework/shiro/: ShiroDbRealm.java  ShiroUser.java  SpringCacheManagerWrapper.java  SystemAuthenticationFilter.java  SystemLogoutFilter.java  SystemPermissionsAuthorizationFilter.java
src/main/java/com/springBootD/framework/utils/: CacheUtils.java  CaptchaUtils.java  ConvertUtils.java  CurrentUserUtils.java  DateUtils.java  Des3Utils.java  EncryptUtils.java  EnvUtil.java  EnvUtils.java  FileUtil.java  FileUtils.java  HttpSessionHolder.java  IPUtils.java  JsonUtils.java  Md5PwdEncoder.java  QRCodeUtil.java  ResponseUtils.java  ServiceException.java  SpringContextHolder.java  TimeUtil.java  TimeUtils.java  ToolUtil.java  ToolUtils.java  UserUtils.java  UuidUtil.java  UuidUtils.java
src/main/java/com/springBootD/wx/kit/: HttpClientKit.java  HttpClientKitNew.java  HttpUtils.java  MyRedirectHandler.java
src/main/java/com/springBootD/wx/model/: Fan.java  LoginJson.java  WeChatErrorCode.java
src/main/java/com/springBootD/wx/service/: WebWxServiceTan.java  WechatContents.java  WxService.java
src/main/resources/: ValidationNameMessage.properties  application.conf  application.properties  application.yml  banner.txt  eee_6_temp1.txt  ehcache.xml  log4j.properties  logback-spring.xml  mybatis-config.xml  rebel.xml  shiro.ini  test.sql
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/demo/: CountryMapper.xml  TestMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/admin/layouts/: top.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/customer/: img-hoder.jsp  template.jsp  user-add.jsp
src/test/java/com/springBootD/test/: MainTest.java
src/test/java/com/springBootD/test/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/springBootD/test/mapper/: Base.java  MongoDbTest.java  TestMapperTest.java  TestMapperTest2.java  TestMapperTestLiaoji.java  ThreadTest.java
src/test/java/com/springBootD/test/mongoTest/: MongoDbTest.java  PushLogM.java  PushLogRepository.java
src/test/java/com/springBootD/test/service/: ModelA.java  ModelAll.java  ModelC.java  Test.java  UserTallyRepository.java  UserTallyTwoCache.java  WxTest.java
src/test/java/com/springBootD/test/test/: FastJsonTest.java
src/test/java/com/springBootD/test1/: Base.java  DaoTest.java
(+68 files in other folders)
