
###############################################################################################
main.startClass=com.springBootD.Application
server.port=9090
#debug=true
# true=cglib  false=jdk
spring.aop.proxy-target-class=true
###############################################################################################
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
###############################################################################################
logging.level.com.springBootD=error
logging.level.com.springBootD.application.demo=info
logging.level.com.springBootD.application.demo.service=debug
logging.file= springbootD.log
logging.path= logs/
###############################################################################################

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://172.16.100.133:3306/test
spring.datasource.username=root
spring.datasource.password=sonli
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.filters=log4j,wall,mergeStat
spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.wall.config.merge-allow=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=static/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid,/druid/*
spring.datasource.druid.web-stat-filter.principal-session-name=username
spring.datasource.druid.aop-patterns[0]=com.springBootD.application.*.service.impl.*
###############################################################################################
spring.mvc.view.prefix=/templates/
