mp.log-dir=/tmp/logs/mpns/
mp.log-level=debug
mp.log-conf-path=logback-spring.xml
mp.zk.server-address="127.0.0.1:2181"
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.redis {// redis 集群配置
    nodes:["127.0.0.1:6379"] //格式是ip:port
    cluster-model:single //single, cluster
}